total 265M
drwxr-xr-x 2 runner docker 4.0K Jun 24 10:06 gui
-rw-r--r-- 1 runner docker 1.7K Jun 24 09:59 hashes.json
-rwxr-xr-x 1 runner docker  33K Jun 24 09:55 libexternal_functions_provider.dylib
-rwxr-xr-x 1 runner docker  12M Jun 24 09:54 phoenixbuilder
-rwxr-xr-x 1 runner docker  11M Jun 24 09:59 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  14M Jun 24 09:59 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  12M Jun 24 09:59 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  12M Jun 24 09:58 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  14M Jun 24 09:57 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Jun 24 09:59 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  16M Jun 24 09:55 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  27M Jun 24 09:56 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  42M Jun 24 09:54 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  31M Jun 24 09:56 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  33M Jun 24 09:56 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  11M Jun 24 09:58 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Jun 24 09:59 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.3M Jun 24 09:59 pro.fastbuilder.phoenix-android_2.9.1_aarch64.deb
-rw-r--r-- 1 runner docker 3.2M Jun 24 09:59 pro.fastbuilder.phoenix-android_2.9.1_arm.deb
-rw-r--r-- 1 runner docker 3.4M Jun 24 09:59 pro.fastbuilder.phoenix_2.9.1_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Jun 24 09:59 version
