total 238M
-rw-r--r-- 1 runner docker 1.6K Apr  3 16:35 hashes.json
-rwxr-xr-x 1 runner docker  11M Apr  3 16:30 phoenixbuilder
-rwxr-xr-x 1 runner docker 9.2M Apr  3 16:35 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  12M Apr  3 16:35 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker 9.3M Apr  3 16:35 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker 9.9M Apr  3 16:34 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  13M Apr  3 16:33 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  12M Apr  3 16:35 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  14M Apr  3 16:31 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  23M Apr  3 16:32 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  41M Apr  3 16:31 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  30M Apr  3 16:32 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  31M Apr  3 16:32 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker 8.8M Apr  3 16:34 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  11M Apr  3 16:34 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 2.9M Apr  3 16:35 pro.fastbuilder.phoenix-android_2.6.1_aarch64.deb
-rw-r--r-- 1 runner docker 2.7M Apr  3 16:35 pro.fastbuilder.phoenix-android_2.6.1_arm.deb
-rw-r--r-- 1 runner docker 3.0M Apr  3 16:35 pro.fastbuilder.phoenix_2.6.1_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    5 Apr  3 16:35 version
