total 210M
drwxr-xr-x 2 runner docker 4.0K Mar  5 05:52 gui
-rw-r--r-- 1 runner docker  844 Mar  5 05:52 hashes.json
-rwxr-xr-x 1 runner docker  17M Mar  5 05:41 phoenixbuilder
-rwxr-xr-x 1 runner docker  16M Mar  5 05:45 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  20M Mar  5 05:45 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  16M Mar  5 05:45 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  17M Mar  5 05:44 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  21M Mar  5 05:43 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  17M Mar  5 05:45 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  19M Mar  5 05:42 phoenixbuilder-ios-static.a
-rw-r--r-- 1 runner docker 2.5K Mar  5 05:42 phoenixbuilder-ios-static.h
-rwxr-xr-x 1 runner docker  33M Mar  5 05:42 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  13M Mar  5 05:44 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  15M Mar  5 05:45 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 4.2M Mar  5 05:45 pro.fastbuilder.phoenix-android_1.6.2_aarch64.deb
-rw-r--r-- 1 runner docker 4.3M Mar  5 05:45 pro.fastbuilder.phoenix-android_1.6.2_arm.deb
-rw-r--r-- 1 runner docker 4.0M Mar  5 05:45 pro.fastbuilder.phoenix_1.6.2_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Mar  5 05:45 version
