total 478M
drwxr-xr-x 2 runner docker 4.0K Jul  8 17:22 gui
-rw-r--r-- 1 runner docker 2.1K Jul  8 17:12 hashes.json
-rwxr-xr-x 1 runner docker  33K Jul  8 17:04 libexternal_functions_provider.dylib
-rwxr-xr-x 1 runner docker  12M Jul  8 17:03 phoenixbuilder
-rwxr-xr-x 1 runner docker  12M Jul  8 17:10 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  14M Jul  8 17:13 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  12M Jul  8 17:13 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  13M Jul  8 17:08 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  15M Jul  8 17:08 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Jul  8 17:13 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  16M Jul  8 17:04 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  12M Jul  8 17:12 phoenixbuilder-netbsd-executable-arm64
-rwxr-xr-x 1 runner docker  12M Jul  8 17:11 phoenixbuilder-netbsd-executable-x86
-rwxr-xr-x 1 runner docker  12M Jul  8 17:12 phoenixbuilder-netbsd-executable-x86_64
-rwxr-xr-x 1 runner docker  12M Jul  8 17:11 phoenixbuilder-openwrt-mt7620-mipsel_24kc
-rwxr-xr-x 1 runner docker  42M Jul  8 17:03 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  32M Jul  8 17:07 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  33M Jul  8 17:04 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  93M Jul  8 17:06 phoenixbuilder-v8-macos
-rwxr-xr-x 1 runner docker  46M Jul  8 17:06 phoenixbuilder-v8-macos-arm64
-rwxr-xr-x 1 runner docker  48M Jul  8 17:05 phoenixbuilder-v8-macos-x86_64
-rwxr-xr-x 1 runner docker  12M Jul  8 17:09 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Jul  8 17:09 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 4.1M Jul  8 17:13 pro.fastbuilder.phoenix-android_3.0.0_aarch64.deb
-rw-r--r-- 1 runner docker 4.0M Jul  8 17:13 pro.fastbuilder.phoenix-android_3.0.0_arm.deb
-rw-r--r-- 1 runner docker 4.2M Jul  8 17:13 pro.fastbuilder.phoenix_3.0.0_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    5 Jul  8 17:12 version
