total 264M
-rw-r--r-- 1 runner docker 1.6K Jun  7 05:18 hashes.json
-rwxr-xr-x 1 runner docker  12M Jun  7 05:11 phoenixbuilder
-rwxr-xr-x 1 runner docker  11M Jun  7 05:18 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  13M Jun  7 05:18 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  12M Jun  7 05:18 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  12M Jun  7 05:16 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  14M Jun  7 05:15 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Jun  7 05:18 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  16M Jun  7 05:12 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  27M Jun  7 05:13 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  42M Jun  7 05:11 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  31M Jun  7 05:14 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  33M Jun  7 05:13 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  11M Jun  7 05:17 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Jun  7 05:17 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.3M Jun  7 05:18 pro.fastbuilder.phoenix-android_2.9.0_aarch64.deb
-rw-r--r-- 1 runner docker 3.2M Jun  7 05:18 pro.fastbuilder.phoenix-android_2.9.0_arm.deb
-rw-r--r-- 1 runner docker 3.4M Jun  7 05:18 pro.fastbuilder.phoenix_2.9.0_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Jun  7 05:18 version
