total 210M
drwxr-xr-x 2 runner docker 4.0K Mar  7 10:48 gui
-rw-r--r-- 1 runner docker  844 Mar  7 10:48 hashes.json
-rwxr-xr-x 1 runner docker  17M Mar  7 10:34 phoenixbuilder
-rwxr-xr-x 1 runner docker  16M Mar  7 10:39 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  20M Mar  7 10:39 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  16M Mar  7 10:39 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  17M Mar  7 10:38 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  21M Mar  7 10:37 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  17M Mar  7 10:39 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  19M Mar  7 10:35 phoenixbuilder-ios-static.a
-rw-r--r-- 1 runner docker 2.5K Mar  7 10:35 phoenixbuilder-ios-static.h
-rwxr-xr-x 1 runner docker  33M Mar  7 10:36 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  13M Mar  7 10:38 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  15M Mar  7 10:39 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 4.2M Mar  7 10:40 pro.fastbuilder.phoenix-android_1.6.3_aarch64.deb
-rw-r--r-- 1 runner docker 4.3M Mar  7 10:39 pro.fastbuilder.phoenix-android_1.6.3_arm.deb
-rw-r--r-- 1 runner docker 4.0M Mar  7 10:39 pro.fastbuilder.phoenix_1.6.3_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Mar  7 10:39 version
