total 264M
-rw-r--r-- 1 runner docker 1.6K Jun  7 12:24 hashes.json
-rwxr-xr-x 1 runner docker  12M Jun  7 12:18 phoenixbuilder
-rwxr-xr-x 1 runner docker  11M Jun  7 12:24 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  13M Jun  7 12:24 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  12M Jun  7 12:24 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  12M Jun  7 12:22 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  14M Jun  7 12:22 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Jun  7 12:24 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  16M Jun  7 12:19 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  27M Jun  7 12:20 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  42M Jun  7 12:18 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  31M Jun  7 12:21 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  33M Jun  7 12:20 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  11M Jun  7 12:23 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Jun  7 12:23 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.3M Jun  7 12:24 pro.fastbuilder.phoenix-android_2.9.1_aarch64.deb
-rw-r--r-- 1 runner docker 3.2M Jun  7 12:24 pro.fastbuilder.phoenix-android_2.9.1_arm.deb
-rw-r--r-- 1 runner docker 3.4M Jun  7 12:24 pro.fastbuilder.phoenix_2.9.1_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Jun  7 12:24 version
