total 292M
drwxr-xr-x 2 runner docker 4.0K Mar 13 13:27 gui
-rw-r--r-- 1 runner docker 1.1K Mar 13 13:27 hashes.json
-rwxr-xr-x 1 runner docker  15M Mar 13 13:15 phoenixbuilder
-rwxr-xr-x 1 runner docker  14M Mar 13 13:20 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  17M Mar 13 13:20 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  14M Mar 13 13:20 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  14M Mar 13 13:19 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  18M Mar 13 13:18 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Mar 13 13:20 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  16M Mar 13 13:16 phoenixbuilder-ios-static.a
-rw-r--r-- 1 runner docker 2.5K Mar 13 13:16 phoenixbuilder-ios-static.h
-rwxr-xr-x 1 runner docker  28M Mar 13 13:17 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  45M Mar 13 13:16 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  35M Mar 13 13:18 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  34M Mar 13 13:17 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  11M Mar 13 13:19 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Mar 13 13:19 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.7M Mar 13 13:20 pro.fastbuilder.phoenix-android_2.1.1_aarch64.deb
-rw-r--r-- 1 runner docker 3.7M Mar 13 13:20 pro.fastbuilder.phoenix-android_2.1.1_arm.deb
-rw-r--r-- 1 runner docker 3.5M Mar 13 13:20 pro.fastbuilder.phoenix_2.1.1_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Mar 13 13:20 version
