total 292M
drwxr-xr-x 2 runner docker 4.0K Mar 15 09:03 gui
-rw-r--r-- 1 runner docker 1.1K Mar 15 09:03 hashes.json
-rwxr-xr-x 1 runner docker  15M Mar 15 08:51 phoenixbuilder
-rwxr-xr-x 1 runner docker  14M Mar 15 08:56 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  17M Mar 15 08:56 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  14M Mar 15 08:56 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  14M Mar 15 08:55 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  18M Mar 15 08:54 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Mar 15 08:56 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  16M Mar 15 08:52 phoenixbuilder-ios-static.a
-rw-r--r-- 1 runner docker 2.5K Mar 15 08:52 phoenixbuilder-ios-static.h
-rwxr-xr-x 1 runner docker  28M Mar 15 08:53 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  45M Mar 15 08:52 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  35M Mar 15 08:54 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  34M Mar 15 08:53 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  11M Mar 15 08:55 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Mar 15 08:55 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.7M Mar 15 08:56 pro.fastbuilder.phoenix-android_2.1.2_aarch64.deb
-rw-r--r-- 1 runner docker 3.7M Mar 15 08:56 pro.fastbuilder.phoenix-android_2.1.2_arm.deb
-rw-r--r-- 1 runner docker 3.5M Mar 15 08:56 pro.fastbuilder.phoenix_2.1.2_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Mar 15 08:56 version
