total 244M
-rw-r--r-- 1 runner docker 1.6K May  1 11:55 hashes.json
-rwxr-xr-x 1 runner docker  11M May  1 11:49 phoenixbuilder
-rwxr-xr-x 1 runner docker 9.8M May  1 11:55 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  12M May  1 11:55 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  11M May  1 11:55 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  11M May  1 11:53 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  13M May  1 11:53 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  12M May  1 11:55 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  14M May  1 11:50 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  24M May  1 11:51 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  41M May  1 11:49 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  30M May  1 11:52 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  31M May  1 11:51 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  10M May  1 11:54 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  11M May  1 11:55 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.1M May  1 11:55 pro.fastbuilder.phoenix-android_2.8.0_aarch64.deb
-rw-r--r-- 1 runner docker 2.9M May  1 11:55 pro.fastbuilder.phoenix-android_2.8.0_arm.deb
-rw-r--r-- 1 runner docker 3.1M May  1 11:55 pro.fastbuilder.phoenix_2.8.0_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 May  1 11:55 version
