total 233M
-rw-r--r-- 1 runner docker 1.6K Apr 10 10:35 hashes.json
-rwxr-xr-x 1 runner docker 9.8M Apr 10 10:30 phoenixbuilder
-rwxr-xr-x 1 runner docker 9.1M Apr 10 10:35 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  11M Apr 10 10:36 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker 9.7M Apr 10 10:35 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  11M Apr 10 10:34 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  12M Apr 10 10:34 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  11M Apr 10 10:35 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  13M Apr 10 10:31 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  22M Apr 10 10:32 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  41M Apr 10 10:30 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  29M Apr 10 10:33 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  31M Apr 10 10:32 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker 9.3M Apr 10 10:34 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker 9.9M Apr 10 10:35 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 2.9M Apr 10 10:36 pro.fastbuilder.phoenix-android_2.7.0_aarch64.deb
-rw-r--r-- 1 runner docker 2.8M Apr 10 10:36 pro.fastbuilder.phoenix-android_2.7.0_arm.deb
-rw-r--r-- 1 runner docker 3.0M Apr 10 10:35 pro.fastbuilder.phoenix_2.7.0_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Apr 10 10:35 version
