total 588M
drwxr-xr-x 2 runner docker 4.0K Jul  9 15:38 gui
-rw-r--r-- 1 runner docker 3.0K Jul  9 15:29 hashes.json
-rwxr-xr-x 1 runner docker  33K Jul  9 15:16 libexternal_functions_provider.dylib
-rwxr-xr-x 1 runner docker  12M Jul  9 15:15 phoenixbuilder
-rwxr-xr-x 1 runner docker  12M Jul  9 15:23 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  14M Jul  9 15:29 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  12M Jul  9 15:29 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  13M Jul  9 15:21 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  15M Jul  9 15:21 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  12M Jul  9 15:27 phoenixbuilder-freebsd-executable-arm64
-rwxr-xr-x 1 runner docker  11M Jul  9 15:26 phoenixbuilder-freebsd-executable-x86
-rwxr-xr-x 1 runner docker  12M Jul  9 15:27 phoenixbuilder-freebsd-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Jul  9 15:29 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  17M Jul  9 15:16 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  28M Jul  9 15:18 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  14M Jul  9 15:18 phoenixbuilder-macos-arm64
-rwxr-xr-x 1 runner docker  14M Jul  9 15:17 phoenixbuilder-macos-x86_64
-rwxr-xr-x 1 runner docker  12M Jul  9 15:26 phoenixbuilder-netbsd-executable-arm64
-rwxr-xr-x 1 runner docker  12M Jul  9 15:24 phoenixbuilder-netbsd-executable-x86
-rwxr-xr-x 1 runner docker  12M Jul  9 15:25 phoenixbuilder-netbsd-executable-x86_64
-rwxr-xr-x 1 runner docker  11M Jul  9 15:28 phoenixbuilder-openbsd-executable-x86
-rwxr-xr-x 1 runner docker  12M Jul  9 15:29 phoenixbuilder-openbsd-executable-x86_64
-rwxr-xr-x 1 runner docker  12M Jul  9 15:24 phoenixbuilder-openwrt-mt7620-mipsel_24kc
-rwxr-xr-x 1 runner docker  42M Jul  9 15:16 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  32M Jul  9 15:20 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  33M Jul  9 15:17 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  93M Jul  9 15:19 phoenixbuilder-v8-macos
-rwxr-xr-x 1 runner docker  46M Jul  9 15:19 phoenixbuilder-v8-macos-arm64
-rwxr-xr-x 1 runner docker  48M Jul  9 15:18 phoenixbuilder-v8-macos-x86_64
-rwxr-xr-x 1 runner docker  12M Jul  9 15:22 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Jul  9 15:23 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.6M Jul  9 15:29 pro.fastbuilder.phoenix-android_3.0.0_aarch64.deb
-rw-r--r-- 1 runner docker 3.4M Jul  9 15:29 pro.fastbuilder.phoenix-android_3.0.0_arm.deb
-rw-r--r-- 1 runner docker 3.7M Jul  9 15:29 pro.fastbuilder.phoenix_3.0.0_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    5 Jul  9 15:29 version
