total 292M
drwxr-xr-x 2 runner docker 4.0K Mar 12 14:06 gui
-rw-r--r-- 1 runner docker 1.1K Mar 12 14:06 hashes.json
-rwxr-xr-x 1 runner docker  15M Mar 12 13:55 phoenixbuilder
-rwxr-xr-x 1 runner docker  14M Mar 12 13:59 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  17M Mar 12 13:59 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker  14M Mar 12 13:59 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker  14M Mar 12 13:58 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  18M Mar 12 13:57 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  14M Mar 12 13:59 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  16M Mar 12 13:55 phoenixbuilder-ios-static.a
-rw-r--r-- 1 runner docker 2.5K Mar 12 13:55 phoenixbuilder-ios-static.h
-rwxr-xr-x 1 runner docker  28M Mar 12 13:56 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  45M Mar 12 13:55 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  35M Mar 12 13:57 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  34M Mar 12 13:56 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker  11M Mar 12 13:58 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker  12M Mar 12 13:58 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 3.7M Mar 12 13:59 pro.fastbuilder.phoenix-android_2.1.0_aarch64.deb
-rw-r--r-- 1 runner docker 3.7M Mar 12 13:59 pro.fastbuilder.phoenix-android_2.1.0_arm.deb
-rw-r--r-- 1 runner docker 3.5M Mar 12 13:59 pro.fastbuilder.phoenix_2.1.0_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    5 Mar 12 13:59 version
