total 231M
-rw-r--r-- 1 runner docker 1.1K Apr  1 11:04 hashes.json
-rwxr-xr-x 1 runner docker 9.5M Apr  1 10:59 phoenixbuilder
-rwxr-xr-x 1 runner docker 8.9M Apr  1 11:04 phoenixbuilder-aarch64
-rwxr-xr-x 1 runner docker  12M Apr  1 11:04 phoenixbuilder-android-executable-arm64
-rwxr-xr-x 1 runner docker 9.0M Apr  1 11:04 phoenixbuilder-android-executable-armv7
-rwxr-xr-x 1 runner docker 9.6M Apr  1 11:03 phoenixbuilder-android-executable-x86
-rwxr-xr-x 1 runner docker  13M Apr  1 11:02 phoenixbuilder-android-executable-x86_64
-rwxr-xr-x 1 runner docker  11M Apr  1 11:04 phoenixbuilder-ios-executable
-rw-r--r-- 1 runner docker  13M Apr  1 11:00 phoenixbuilder-ios-static.a
-rwxr-xr-x 1 runner docker  22M Apr  1 11:01 phoenixbuilder-macos
-rwxr-xr-x 1 runner docker  40M Apr  1 10:59 phoenixbuilder-v8
-rwxr-xr-x 1 runner docker  30M Apr  1 11:01 phoenixbuilder-v8-android-executable-arm64
-rwxr-xr-x 1 runner docker  31M Apr  1 11:01 phoenixbuilder-v8-ios-executable
-rwxr-xr-x 1 runner docker 8.5M Apr  1 11:03 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker 9.8M Apr  1 11:04 phoenixbuilder-windows-executable-x86_64.exe
-rw-r--r-- 1 runner docker 2.8M Apr  1 11:04 pro.fastbuilder.phoenix-android_2.5.0_aarch64.deb
-rw-r--r-- 1 runner docker 2.6M Apr  1 11:04 pro.fastbuilder.phoenix-android_2.5.0_arm.deb
-rw-r--r-- 1 runner docker 2.9M Apr  1 11:04 pro.fastbuilder.phoenix_2.5.0_iphoneos-arm.deb
-rw-r--r-- 1 runner docker    6 Apr  1 11:04 version
