total 411M
-rwxr-xr-x 1 runner docker 36M Mar 15 08:57 phoenixbuilder
-rw-r--r-- 1 runner docker 37M Mar 15 08:59 phoenixbuilder-android-app.apk
-rw-r--r-- 1 runner docker 37M Mar 15 08:59 phoenixbuilder-android-arm64-lib.so
-rw-r--r-- 1 runner docker 18M Mar 15 08:59 phoenixbuilder-ios-app.ipa
-rwxr-xr-x 1 runner docker 36M Mar 15 08:57 phoenixbuilder-ios-executable
-rwxr-xr-x 1 runner docker 73M Mar 15 08:59 phoenixbuilder-macos
-rw-r--r-- 1 runner docker 36M Mar 15 08:59 phoenixbuilder-macos-app.app.zip
-rwxr-xr-x 1 runner docker 37M Mar 15 08:59 phoenixbuilder-macos-arm64
-rwxr-xr-x 1 runner docker 37M Mar 15 08:58 phoenixbuilder-macos-x86_64
-rwxr-xr-x 1 runner docker 34M Mar 15 09:01 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker 36M Mar 15 09:03 phoenixbuilder-windows-executable-x86_64.exe
