total 411M
-rwxr-xr-x 1 runner docker 36M Mar 12 10:53 phoenixbuilder
-rw-r--r-- 1 runner docker 37M Mar 12 10:55 phoenixbuilder-android-app.apk
-rw-r--r-- 1 runner docker 37M Mar 12 10:55 phoenixbuilder-android-arm64-lib.so
-rw-r--r-- 1 runner docker 18M Mar 12 10:55 phoenixbuilder-ios-app.ipa
-rwxr-xr-x 1 runner docker 36M Mar 12 10:53 phoenixbuilder-ios-executable
-rwxr-xr-x 1 runner docker 73M Mar 12 10:55 phoenixbuilder-macos
-rw-r--r-- 1 runner docker 36M Mar 12 10:55 phoenixbuilder-macos-app.app.zip
-rwxr-xr-x 1 runner docker 37M Mar 12 10:55 phoenixbuilder-macos-arm64
-rwxr-xr-x 1 runner docker 37M Mar 12 10:54 phoenixbuilder-macos-x86_64
-rwxr-xr-x 1 runner docker 34M Mar 12 10:57 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker 36M Mar 12 10:59 phoenixbuilder-windows-executable-x86_64.exe
