total 411M
-rwxr-xr-x 1 runner docker 35M Jul  8 17:14 phoenixbuilder
-rw-r--r-- 1 runner docker 36M Jul  8 17:18 phoenixbuilder-android-app.apk
-rw-r--r-- 1 runner docker 36M Jul  8 17:18 phoenixbuilder-android-arm64-lib.so
-rw-r--r-- 1 runner docker 18M Jul  8 17:17 phoenixbuilder-ios-app.ipa
-rwxr-xr-x 1 runner docker 36M Jul  8 17:15 phoenixbuilder-ios-executable
-rwxr-xr-x 1 runner docker 74M Jul  8 17:17 phoenixbuilder-macos
-rw-r--r-- 1 runner docker 37M Jul  8 17:17 phoenixbuilder-macos-app.app.zip
-rwxr-xr-x 1 runner docker 37M Jul  8 17:17 phoenixbuilder-macos-arm64
-rwxr-xr-x 1 runner docker 37M Jul  8 17:16 phoenixbuilder-macos-x86_64
-rwxr-xr-x 1 runner docker 35M Jul  8 17:20 phoenixbuilder-windows-executable-x86.exe
-rwxr-xr-x 1 runner docker 35M Jul  8 17:22 phoenixbuilder-windows-executable-x86_64.exe
